# john-ms

./: .gitignore  LICENSE  README.md
DelegateWorld/: DelegateWorld.sln
DelegateWorld/DelegateWorld.Client/: Program.cs
DelegateWorld/DelegateWorld.Directory/: Program.cs
DelegateWorld/DelegateWorld.Domain/: Program.cs
DelegateWorld/DelegateWorld.Domain/Models/: ActionFunc.cs  Boxing.cs  Delegation.cs
DelegateWorld/DelegateWorld.Tests/: DelegateWorld.Tests.csproj  NameTagTest.cs
FirstConsole/: FirstConsole.sln
FirstConsole/FirstConsole.Client/: Program.cs
FizzBuzzConsole/: FizzBuzzConsole.sln
FizzBuzzConsole/FizzBuzzConsole.Client/: Program.cs
FizzBuzzConsole/FizzBuzzConsole.Library/: Program.cs
FizzBuzzConsole/FizzBuzzConsole.Library/Models/: FizzBuzzModel.cs
FizzBuzzConsole/GenericConsole/GenericConsole/: GenericConsole.sln
GenericConsole/: GenericConsole.sln
GenericConsole/GenericConsole.Client/: GenericConsole.Client.csproj  Program.cs
GenericConsole/GenericConsole.Library/Models/: APerson.cs  Client.cs  Employee.cs
GenericConsole/GenericConsole/GenericConsole.Client/: Program.cs
MovieNight/: MovieNight.sln
MovieNight/MoveNight.Testing/: MoveNight.Testing.csproj
MovieNight/MoveNight.Testing/UnitTests/: LibraryTests.cs  UserHelperTests.cs  UserTests.cs
MovieNight/MovieNight.Client/: MovieNight.Client.csproj  Program.cs  Startup.cs
MovieNight/MovieNight.Client/Controllers/: HomeController.cs  UserController.cs
MovieNight/MovieNight.Client/Models/: ErrorViewModel.cs  UserViewModel.cs
MovieNight/MovieNight.Client/Views/: _ViewImports.cshtml
MovieNight/MovieNight.Code/: MovieDayDbContext.cs  MovieNight.Code.csproj
MovieNight/MovieNight.Code/Helpers/: UserHelper.cs
MovieNight/MovieNight.Data/: Class1.cs  MovieNight.Data.csproj
MovieNight/MovieNight.Data/Entities/: Address.cs  Address1.cs  AddressLibrary.cs  Collection.cs  Content.cs  Genre.cs  Library.cs  Membership.cs  Movie.cs  MovieNightDbContext.cs  Payment.cs  Queue.cs  Rating.cs  User.cs
MovieNight/MovieNight.Data/Helpers/: DomainHelper.cs  UserHelper.cs
MovieNight/MovieNight.Domain/Abstracts/: AThing.cs
MovieNight/MovieNight.Migration/: MovieNight.Migration.csproj  Program.cs
MvcFizzWorld/: MvcFizzWorld.sln
MvcFizzWorld/MvcFizzWorld.Client/: Program.cs  Startup.cs
MvcPractice/: MvcPractice.sln
MvcPractice/MvcPractice.Client/: MvcPractice.Client.csproj  Program.cs  Startup.cs
MvcWorld/: MvcWorld.sln
MvcWorld/MvcWorld.Client/: MvcWorld.Client.csproj  Program.cs  Startup.cs
MvcWorld/MvcWorld.Client/Controllers/: HomeController.cs  InviteController.cs
MvcWorld/MvcWorld.Client/Models/: Invitation.cs  Invite.cs
MvcWorld/MvcWorld.Client/Validators/: StringValidator.cs
MvcWorld/MvcWorld.Client/Views/: _ViewStart.cshtml
MvcWorld/MvcWorld.Client/Views/Home/: Index.cshtml
MvcWorld/MvcWorld.Client/Views/Invite/: Invitation.cshtml  ShameOnYou.cshtml  ThankYou.cshtml
MvcWorld/MvcWorld.Client/Views/Shared/: DatePartial.cshtml  Fail.cshtml  Pass.cshtml  _DayOfWeek.cshtml  _Layout.cshtml  _Monday.cshtml  _Tuesday.cshtml  _Wednesday.cshtml
Palindrome/: Palindrome.sln
Palindrome/Palindrome.Client/: Program.cs
Palindrome/Palindrome.Test/: PalindromeTest.cs
ParallelWorld/: ParallelWorld.sln
ParallelWorld/ParallelWorld.Client/: ParallelWorld.Client.csproj  Program.cs
ParallelWorld/ParallelWorld.Domain/: Program.cs
ParallelWorld/ParallelWorld.Tests/: ParallelWorld.Tests.csproj  ThreadModelTest.cs
PizzaStore/: PizzaStore.sln
PizzaStore/PizzaStore.CliClient/: MenuOne.cs  PizzaStore.CliClient.csproj  Program.cs
PizzaStore/PizzaStore.CliClient/ViewModels/: LocationViewModel.cs  OrderViewModel.cs  PizzaViewModel.cs  UserViewModel.cs
PizzaStore/PizzaStore.Data/: Address.cs  Class1.cs  EntityHelper.cs  Ingredient.cs  Location.cs  LocationOrder.cs  LocationPizza.cs  LocationUser.cs  Order.cs  Pizza.cs  PizzaStore.Data.csproj  User.cs
PizzaStore/PizzaStore.EFMigration/: PizzaDbContext.cs  PizzaStore.EFMigration.csproj  Program.cs
PizzaStore/PizzaStore.Migration/: PizzaStore.Migration.csproj  Program.cs
PizzaStore/PizzaStore.Mvc/: Program.cs  Startup.cs
PizzaStore/PizzaStore.MvcClient/: PizzaStore.MvcClient.csproj  Program.cs  Startup.cs  appsettings.json
PizzaStore/PizzaStore.MvcClient/Controllers/: HomeController.cs  OrderController.cs
PizzaStore/PizzaStore.MvcClient/Data/: ApplicationDbContext.cs
PizzaStore/PizzaStore.MvcClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PizzaStore/PizzaStore.MvcClient/Models/: ErrorViewModel.cs  OrderMenuViewModel.cs  OrderViewModel.cs
PizzaStore/PizzaStore.MvcClient/Views/: _ViewImports.cshtml
PizzaStore/PizzaStore.MvcClient/Views/Home/: Index.cshtml
PizzaStore/PizzaStore.MvcClient/Views/Order/: Order.cshtml  Processed.cshtml
PizzaStore/PizzaStore.MvcClient/Views/Shared/: _Layout.cshtml
PizzaStore/PizzaStore.MvcClient2/: Program.cs  Startup.cs
PizzaStore/PizzaStore.MvcClient3/: PizzaStore.MvcClient3.csproj  Program.cs  Startup.cs
PizzaStore/PizzaStore.Tests/: IngredientsTest.cs  LocationTest.cs  OrderTest.cs  Pizza.cs  PizzaStore.Tests.csproj  PizzaTest.cs  ProductTest.cs  UserTest.cs
PizzaStore/WebApplication3/: WebApplication3.csproj  appsettings.json
SqlWorld/: ddl.sql  dml.sql  join.sql
SqlWorld/PizzaStoreDB/: action_all.sql  crustvalues.csv  ddl.schemas.sql  ddl_constaints_check.sql  ddl_constraints_default.sql  ddl_constraints_foreignkey.sql  ddl_constraints_primarykey.sql  ddl_destroy.sql  ddl_drop.sql  ddl_tables.sql  dml_all.sql
VarianceWorld/: VarianceWorld.sln
VarianceWorld/VarianceLibrary/: Class1.cs
VarianceWorld/VarianceWorld/: Program.cs
VarianceWorld/VarianceWorld.Tests/: UnitTest1.cs  VarianceWorld.Tests.csproj
(+85 files in other folders)
